# MicrosoftDrivenDesign

./: Ateliex.MicrosoftDrivenDesign.sln  README.md
src/Ateliex.Web/: Ateliex.Web.csproj  Program.cs  appsettings.json  libman.json
src/Ateliex.Web/Api/: AteliexApiConventions.cs
src/Ateliex.Web/Api/Cadastro/: ModeloController.cs  ModeloRecursoAnexoController.cs  ModeloRecursoController.cs  ModeloRecursoObservacaoController.cs  ModeloRecursoTipoController.cs  ModeloRecursoTipoDescricaoController.cs
src/Ateliex.Web/Areas/Cadastro/Controllers/: HomeController.cs  ModeloController.cs  ModeloRecursoAnexoController.cs  ModeloRecursoController.cs  ModeloRecursoObservacaoController.cs  ModeloRecursoTipoController.cs  ModeloRecursoTipoDescricaoController.cs
src/Ateliex.Web/Areas/Cadastro/Enums/: ModeloRecursoTipo.cs
src/Ateliex.Web/Areas/Cadastro/Models/: Modelo.cs  ModeloRecurso.cs  ModeloRecursoAnexo.cs  ModeloRecursoObservacao.cs  ModeloRecursoTipo.cs  ModeloRecursoTipoDescricao.cs
src/Ateliex.Web/Areas/Cadastro/Services/: ModeloRecursoAnexoService.cs  ModeloRecursoObservacaoService.cs  ModeloRecursoService.cs  ModeloRecursoTipoDescricaoService.cs  ModeloRecursoTipoService.cs  ModeloService.cs
src/Ateliex.Web/Areas/Cadastro/Views/: _ViewImports.cshtml
src/Ateliex.Web/Areas/Cadastro/Views/Modelo/: _Details.cshtml  _Form.cshtml
src/Ateliex.Web/Areas/Cadastro/Views/ModeloRecurso/: _Details.cshtml  _Form.cshtml
src/Ateliex.Web/Areas/Cadastro/Views/ModeloRecursoAnexo/: _Details.cshtml  _Form.cshtml
src/Ateliex.Web/Areas/Cadastro/Views/ModeloRecursoObservacao/: _Details.cshtml  _Form.cshtml
src/Ateliex.Web/Controllers/: HomeController.cs
src/Ateliex.Web/Data/: ApplicationDbContext.cs  DbExtensions.cs  DefaultController.cs  Entity.cs  InfoAttribute.cs  InfoExtensions.cs
src/Ateliex.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220217002124_CreateIdentitySchema.Designer.cs  20220217002124_CreateIdentitySchema.cs  20220306191807_CreateModeloSchema.Designer.cs  20220306191807_CreateModeloSchema.cs  ApplicationDbContextModelSnapshot.cs
src/Ateliex.Web/Models/: ErrorViewModel.cs
src/Ateliex.Web/Modules/: DbModule.cs  InfrastructureModule.cs
src/Ateliex.Web/Views/: _ViewImports.cshtml
src/Ateliex.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Ateliex.Web/Views/Shared/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
src/Ateliex.Windows/: App.xaml  App.xaml.cs  Ateliex.Windows.csproj  EnumBindingSourceExtension.cs  WindowsServiceCollectionExtensions.cs  appsettings.json
src/Ateliex.Windows/Areas/Cadastro/Models/: Modelo.cs  ModeloRecurso.cs  ModeloRecursoTipo.cs
src/Ateliex.Windows/Areas/Cadastro/Windows/: ModeloConsultaWindow.xaml  ModeloConsultaWindow.xaml.cs  ModeloWindow.xaml  ModeloWindow.xaml.cs
src/Ateliex.Windows/Areas/Comercial/Enums/: PlanoComercialCustoTipo.cs
src/Ateliex.Windows/Areas/Comercial/Models/: PlanoComercial.cs  PlanoComercialCusto.cs  PlanoComercialCustoTipo.cs  PlanoComercialItem.cs
src/Ateliex.Windows/Areas/Comercial/Windows/: PlanoComercialWindow.xaml  PlanoComercialWindow.xaml.cs
src/Ateliex.Windows/Converters/: VisualToImageSourceConverter.cs
src/Ateliex.Windows/Data/: AteliexDbContext.cs  DataInfoAttribute.cs  Entity.cs  EntityCollection.cs
src/Ateliex.Windows/Modules/: DbModule.cs  InfrastructureModule.cs
src/Ateliex.Windows/Resources/: ListView.xaml
src/Ateliex.Windows/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+49 files in other folders)
