<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="186" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Modelo" ZOrder="7" X="830" Y="126" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ModeloRecursoTipoDescricao" ZOrder="6" X="1818" Y="452" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ModeloRecurso" ZOrder="5" X="800" Y="438" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ModeloRecursoAnexo" ZOrder="4" X="775" Y="862" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ModeloRecursoObservacao" ZOrder="3" X="242" Y="442" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ModeloRecursoTipo" ZOrder="2" X="1295" Y="471" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ModeloRecursoTipoDescricao_ModeloRecursoTipo_TipoId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1556</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1818</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeloRecurso_Modelo_ModeloId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeloRecurso_ModeloRecursoTipo_TipoId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeloRecursoAnexo_ModeloRecurso_RecursoId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeloRecursoObservacao_ModeloRecurso_RecursoId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>